# QLCTH

StudyProgram/: StudyProgram.sln
StudyProgram/StudyProgram/: Program.cs  Startup.cs  StudyProgram.csproj  appsettings.json
StudyProgram/StudyProgram/Controllers/: CourseController.cs  FacultyController.cs  HomeController.cs  LoginController.cs  ProgramController.cs  Program_StudyController.cs  SpecialityController.cs  SubjectController.cs  UserController.cs
StudyProgram/StudyProgram/DataContext/: SPMContext.cs
StudyProgram/StudyProgram/Entity/: BaseEntity.cs  Book.cs  Course.cs  Course_Faculty_Mapping.cs  Course_Speciality_Mapping.cs  Faculty.cs  Faculty_Speciality_Mapping.cs  Role.cs  Speciality.cs  Speciality_Subject_Mapping.cs  Subject.cs  Subject_Detail.cs  System_MasterData.cs  User.cs  User_Detail.cs  User_Role.cs
StudyProgram/StudyProgram/Helpers/: AutoMapping.cs
StudyProgram/StudyProgram/IService/: CourseService.cs  SpecialityService.cs  SubjectService.cs  UserService.cs
StudyProgram/StudyProgram/Migrations/: 20201008175929_InitialCreate.Designer.cs  20201008175929_InitialCreate.cs  20201008182413_update-CourseId.Designer.cs  20201008182413_update-CourseId.cs  20201018171604_Updat.Designer.cs  20201018171604_Updat.cs  20201018171653_Update.Designer.cs  20201018171653_Update.cs  20201027145113_addrowspeciality.Designer.cs  20201027145113_addrowspeciality.cs  20201027162600_adtable.Designer.cs  20201027162600_adtable.cs  20201027162855_addtable.Designer.cs  20201027162855_addtable.cs  20201028085524_Course_Speciality_Mapping Migration.Designer.cs  20201028085524_Course_Speciality_Mapping Migration.cs  20201029112223_addcredit.Designer.cs  20201029112223_addcredit.cs  20201112095221_BookCode.Designer.cs  20201112095221_BookCode.cs  SPMContextModelSnapshot.cs
StudyProgram/StudyProgram/Models/: BaseModels.cs  Book.cs  BookDTO.cs  Course.cs  CourseDTO.cs  Course_Faculty_Mapping.cs  Course_Faculty_MappingDTO.cs  ErrorViewModel.cs  Faculty.cs  FacultyDTO.cs  Faculty_Speciality_Mapping.cs  Faculty_Speciality_MappingDTO.cs  Role.cs  RoleDTO.cs  SpeDTO.cs  Speciality.cs  SpecialityDTO.cs  Speciality_Subject_Mapping.cs  Subject.cs  SubjectDTO.cs  SubjectDetail.cs  Subject_Detail.cs  System_MasterData.cs  System_MasterDataDTO.cs  User.cs  UserDTO.cs  User_Detail.cs  User_DetailDTO.cs  User_Role.cs  User_RoleDTO.cs
StudyProgram/StudyProgram/Service/: CourseService.cs  IReadOnlyService.cs  SpecialityService.cs  SubjectService.cs
StudyProgram/StudyProgram/Views/: _ViewImports.cshtml
StudyProgram/StudyProgram/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
StudyProgram/StudyProgram/Views/Faculty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyProgram/StudyProgram/Views/Home/: Index.cshtml
StudyProgram/StudyProgram/Views/Login/: Index.cshtml
StudyProgram/StudyProgram/Views/Program_Study/: Index.cshtml
StudyProgram/StudyProgram/Views/Shared/: _Layout.cshtml
StudyProgram/StudyProgram/Views/Speciality/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
StudyProgram/StudyProgram/Views/Subject/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Import.cshtml
StudyProgram/StudyProgram/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
StudyProgram/StudyProgram/wwwroot/css/: site.css
StudyProgram/StudyProgram/wwwroot/js/ProgramStudy/: program_study.js
